
# 1. наименование файла
# 2. mode
file_hello = open("hello.txt", "r")

# mode:
# w - write => открыть файл , НО ЕСЛИ ЕСЛИ НЕТ , ТО ОН СОЗДАЕТСЯ
# r - read => чтение внутренностей, НЕТ ФАЙЛА, ТО ОШИБКА
# a - append => что-то дописать
# b - binary => бинарными файлами
file_hello.close()